<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartlayoutitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cartItem"
        android:layout_width="match_parent"
        android:layout_height="127dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                app:layout_constraintEnd_toStartOf="@+id/cartimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cartimg"
                android:layout_width="104dp"
                android:layout_height="97dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                app:layout_constraintEnd_toStartOf="@+id/cartprodname"
                app:layout_constraintStart_toEndOf="@+id/checkBox3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartprodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="177dp"
                android:layout_marginRight="177dp"
                android:text="Name"
                app:layout_constraintEnd_toStartOf="@+id/deletimg"
                app:layout_constraintStart_toEndOf="@+id/cartimg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="72dp"
                android:layout_marginRight="72dp"
                android:text="Size"
                app:layout_constraintEnd_toStartOf="@+id/cartcolor"
                app:layout_constraintStart_toEndOf="@+id/cartimg"
                app:layout_constraintTop_toBottomOf="@+id/cartprodname" />

            <TextView
                android:id="@+id/cartcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="102dp"
                android:layout_marginRight="102dp"
                android:text="Colour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cartsize"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginLeft="184dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Rs 9999"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cartimg"
                app:layout_constraintTop_toBottomOf="@+id/deletimg" />

            <Spinner
                android:id="@+id/quanspinner3"
                android:layout_width="69dp"
                android:layout_height="19dp"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="114dp"
                android:layout_marginRight="114dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/cartcolor" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="Quantity"
                app:layout_constraintEnd_toStartOf="@+id/quanspinner3"
                app:layout_constraintStart_toEndOf="@+id/cartimg"
                app:layout_constraintTop_toBottomOf="@+id/cartsize" />

            <ImageView
                android:id="@+id/deletimg"
                android:layout_width="21dp"
                android:layout_height="22dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cartprodname"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/delete" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>